# AddToCart

./: README.md  pom.xml
src/main/java/com/manu/: ServletInitializer.java  WebAppliicationCrmApplication.java
src/main/java/com/manu/model/: Product.java
src/main/java/com/manu/repo/: ProductRepository.java
src/main/java/com/manu/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/manu/web/: ProductController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/jsp/: cart.jsp  product-form.jsp  product-list.jsp
src/test/java/com/manu/: WebAppliicationCrmApplicationTests.java
